IDPORTEN_CLIENT_ID=e89006c5-7193-4ca3-8e26-d0990d9d981f
IDPORTEN_CLIENT_JWK={"use":"sig","kty":"RSA","kid":"jXDxKRE6a4jogcc4HgkDq3uVgQ0","alg":"RS256","n":"xQ3chFsz...","e":"AQAB","d":"C0BVXQFQ...","p":"9TGEF_Vk...","q":"zb0yTkgqO...","dp":"7YcKcCtJ...","dq":"sXxLHp9A...","qi":"QCW5VQjO..."}
IDPORTEN_REDIRECT_URI=localhost:3000/
IDPORTEN_WELL_KNOWN_URL=https://oidc-ver2.difi.no/idporten-oidc-provider/.well-known/openid-configuration
SECRET_COOKIE_PASSWORD=DEV PASSWORD SHOULD NEVER BE USED IN PRODUCTION
NEXT_PUBLIC_BASE_PATH=
